name: Second Workflow
on: workflow_dispatch
jobs:
    second-job:
        runs-on: ubuntu-latest
        steps:
            - name: Running multiple shell commands
              run: |
                  echo "first Hi"
                  echo "Second Hi"
            - name: Running single echo command
              run: echo "Bye bye jetski"